/* Wordpress Google Fonts admin style */
.webfonts-selections{
	display:none;
}
.webfonts-variants .variant-items,
.webfonts-subsets .subset-items{
	border:1px solid #ccc;
	margin:10px;
	padding:5px;
	
}
.googlefont-block{
	padding:20px;
	margin-bottom:20px;
	border:1px solid #ccc;
	clear:both;
	overflow:hidden;
	position:relative;
}
.webfonts-variants,
.webfonts-subsets,
.webfonts-usage,
.webfonts-css{
	float:left;
	width: 44%;
	margin-right:3%;
}
.webfonts-subsets.single{
	display:none;
}
.webfonts-css textarea{
	width: 96%;
	height: 100px;
}
#addgooglefonts_options .slight{
	font-style:italic;
	color:#ccc;
}
.googlefont-block .gfspinner{
	background:url('../images/spinner.gif') no-repeat 0 0 scroll transparent;
	height:60px;
	width:60px;
	position:absolute;
	left:50%;
	top:10px;
	z-index:1;
	display:block;
}
.googlefont-block .button-primary{
	margin-top:10px;
}